<!DOCTYPE HTML>
<html>
	<head>
		<title>Hypertext in Apps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Hypertext’s Role in Digital and Everyday Life</strong> <span>by Group 3</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
						<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="HISM.html">Hypertext in Social Media</a></li>
							<li><a href="HIW.html">Hypertext in Websites</a></li>
							<li><a href="HIA.html">Hypertext in Apps</a></li>
                            <li><a href="HIG.html">Hypertext in Games</a></li>
                            <li><a href="HPNIO.html">How People Navigate Information Online</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Hypertext in Apps</h1>
							</header>
							<div class="content">
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
									</header>
									<p>In apps, hypertext allows users to quickly access related information, navigate between different sections of an app, and connect to external resources. Its function is similar to websites but is adapted to mobile or desktop interfaces.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
                                       <a class="image">
										<img src="images/ex5.png" alt="" data-position="center center" />
                                         </a>       
									<div class="content">
										<div class="inner">
											<header class="major">
												
											</header>
											<p>It usually appears visually distinct: often underlined, colored, or highlighted. Is clickable or tappable: triggers navigation or action. And, links to other content: could be another page in the app, a document, a video, or an external website.</p>
						<a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Visit Facebook.com</a><p></p>
                                                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Visit Youtube.com</a>
										</div>
									</div>
								</section>
								
							</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>