<!DOCTYPE HTML>

<html>

	<head>

		<title>Hypertext in Games</title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="assets/css/main.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>

	<body class="is-preload">

		<!-- Wrapper -->

			<div id="wrapper">

				<!-- Header -->

				<!-- Note: The "styleN" class below should match that of the banner element. -->

					<header id="header" class="alt style2">

						<a href="index.html" class="logo"><strong>Hypertext’s Role in Digital and Everyday Life</strong> <span>by Group 3</span></a>

						<nav>

							<a href="#menu">Menu</a>

						</nav>

					</header>

				<!-- Menu -->

						<nav id="menu">

						<ul class="links">

							<li><a href="index.html">Home</a></li>

							<li><a href="HISM.html">Hypertext in Social Media</a></li>

							<li><a href="HIW.html">Hypertext in Websites</a></li>

							<li><a href="HIA.html">Hypertext in Apps</a></li>

                            <li><a href="HIG.html">Hypertext in Games</a></li>

                            <li><a href="HPNIO.html">How People Navigate Information Online</a></li>

						</ul>

					</nav>

				<!-- Banner -->

				<!-- Note: The "styleN" class below should match that of the header element. -->

					<section id="banner" class="style2">

						<div class="inner">

							<span class="image">

								<img src="images/pic07.jpg" alt="" />

							</span>

							<header class="major">

								<h1>Hypertext in Games</h1>

							</header>

							<div class="content">

							</div>

						</div>

					</section>

				<!-- Main -->

					<div id="main">

						<!-- One -->

							<section id="one">

								<div class="inner">

									<header class="major">

									</header>

									<p>In games, hypertext means using linked pieces of text that players can click or choose between, instead of (or alongside) traditional linear gameplay.

Think of it like the web inside a game: text → links → more text, where your choices decide what you see next.</p>

								</div>

							</section>

						<!-- Two -->

							<section id="two" class="spotlights">

								<section>

                                       <a class="image">

										<img src="images/game.jpg" alt="" data-position="center center" />

                                         </a>       

									<div class="content">

										<div class="inner">

											<header class="major">

												<h3>In Games</h3>

											</header>
											<p>You read a passage of story—certain words, phrases, or options are clickable.

Clicking one takes you to a different scene, outcome, or piece of information</p>

						

										</div>

									</div>

								</section>
                                    </section>
					

				<!-- Footer -->

					<footer id="footer">

						<div class="inner">

							<ul class="copyright">

								<li>© Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>

							</ul>

						</div>

					</footer>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>

			<script src="assets/js/jquery.scrolly.min.js"></script>

			<script src="assets/js/jquery.scrollex.min.js"></script>

			<script src="assets/js/browser.min.js"></script>

			<script src="assets/js/breakpoints.min.js"></script>

			<script src="assets/js/util.js"></script>

			<script src="assets/js/main.js"></script>

	</body>

</html>