<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hypertext in Social Media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Hypertext’s Role in Digital and Everyday Life</strong> <span>by Group 3</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
						<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="HISM.html">Hypertext in Social Media</a></li>
							<li><a href="HIW.html">Hypertext in Websites</a></li>
							<li><a href="HIA.html">Hypertext in Apps</a></li>
                            <li><a href="HIG.html">Hypertext in Games</a></li>
                            <li><a href="HPNIO.html">How People Navigate Information Online</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Hypertext in Social Media</h1>
							</header>
							<div class="content">
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
									</header>
									<p>Hypertext in the context of social media refers to text that contains embedded links that connect users to other digital content, enabling non linear navigation across platforms and information networks. Instead of reading content in a fixed, straight sequence, users can jump from one post, profile, topic, or website to another through clickable elements integrated within the text.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
                                       <a class="image">
										<img src="images/ex1.jpg" alt="" data-position="center center" />
                                         </a>       
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>In simpler terms</h3>
											</header>
											<p>Hypertext allows users to move instantly from one piece of content to another by clicking on linked words, phrases, hashtags, usernames, or URLs. These links act as bridges that connect related information, conversations, communities, and media.</p>
						<a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Visit Facebook.com</a>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/ex2.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Social Media Platforms</h3>
											</header>
											<p>On social media platforms, hypertext commonly appears in the form of hashtags that lead to topic based feeds, mentions that redirect to user profiles, embedded links that open articles or videos, and tagged content that connects posts within a network. Because of hypertext, social media becomes interactive and interconnected rather than linear and isolated.</p>
										</div>
									</div>
								</section>
								
							</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>