<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hypertext in Websites</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Hypertext’s Role in Digital and Everyday Life</strong> <span>by Group 3</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
						<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="HISM.html">Hypertext in Social Media</a></li>
							<li><a href="HiW.html">Hypertext in Websites</a></li>
							<li><a href="HIA.html">Hypertext in Apps</a></li>
                            <li><a href="HIG.html">Hypertext in Games</a></li>
                            <li><a href="HPNIO.html">How People Navigate Information Online</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Hypertext in Websites</h1>
							</header>
							<div class="content">
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
									</header>
									<p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
                                       <a class="image">
										<img src="images/ex3.jpg" alt="" data-position="center center" />
                                         </a>       
									<div class="content">
										<div class="inner">
											<header class="major">
												 <h3>Structure of Hypertext</h3>
											</header>
											<p>The structure of hypertext is defined by the relationships between webpages, which are connected to one another through hyperlinks. The most common example of hypertext is the <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferrer">text on a webpage</a> that is displayed in a web browser, with hyperlinks that can be clicked to access other webpages or resources on the Internet.</p>
					
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/ex4.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Concept of Hypertext</h3>
											</header>
											<p>The concept of hypertext forms the basis of the World Wide Web, allowing users to navigate between web pages by clicking on hyperlinks.
An example of website is Wikipedia. On Wikipedia, in an article about “Reading,” words like writing, literacy, and language are clickable. Clicking those words opens new pages with more detailed information about each topic. That clickable text is called hypertext.
</p> <a href="https://en.wikipedia.org/wiki/Hypertext" target="_blank" rel="noopener noreferrer">Hypertext Meaning</a>
										</div>
									</div>
								</section>
								
							</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>